<LinearLayout xmlns:xmnls="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="200dip">
                <ImageView
                    android:layout_width="300dip"
                    android:layout_height="200dip"
                    android:src="@drawable/pic1"
                    android:contentDescription="pic1" />
                <ImageView
                    android:layout_width="300dip"
                    android:layout_height="200dip"
                    android:src="@drawable/pic2"
                    />
                <ImageView
                    android:layout_width="300dip"
                    android:layout_height="200dip"
                    android:src="@drawable/pic3"
                    />
                <ImageView
                    android:layout_width="300dip"
                    android:layout_height="200dip"
                    android:src="@drawable/pic4"
                    />
            </LinearLayout>
        </HorizontalScrollView>
</LinearLayout>

